name=\u6D4B\u8BD5qeb

# \u6A21\u677F\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
tempPath=D:\\project\\springboot\\src\\main\\resources\\public

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/qiubo
#spring.datasource.url=jdbc:mysql://10.1.5.195:3306/qiubo
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Enable template caching.
#spring.thymeleaf.cache=true
# Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/public/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= #